WpfKlantenClient/MainWindow.xaml

<Window x:Class="WpfKlantenControllerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klanten Control" Height="750" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Width="250" Margin="314,10,278,10" Grid.ColumnSpan="2" >
            <Label FontWeight="ExtraBold" Content="New Klant"/>
            <Label Content="Klant Naam"/>
            <TextBox x:Name="textName"/>
            <Label Content="Klant Voornaam"/>
            <TextBox x:Name="textVoorNaam"/>
            <Label Content="Klant e-mail"/>
            <TextBox x:Name="textEmail"/>
            <Label Content="Klant telefoon"/>
            <TextBox x:Name="textTelefoon"/>
            <Label Content="Klant gsm"/>
            <TextBox x:Name="textGsm"/>
            <Button x:Name="btnPostProduct" Click="PostKlant" Content="Post new Klant"/>
        </StackPanel>
        
        <StackPanel Width="250" Margin="10,235,111,380" >
            <Label FontWeight="ExtraBold" Content="Delete Klant"/>
            <Label Content="Klant id"/>
            <TextBox x:Name="textId"/>
            <Button x:Name="btnDeleteProduct" Click="DeleteKlant" Content="Delete Klant"/>
        </StackPanel>
        
        <StackPanel  Width="250" Margin="10,126,111,490" >
            <Label FontWeight="ExtraBold" Content="View Klant"/>
            <Label Content="Klant id"/>
            <TextBox x:Name="textGetId"/>
            <Button x:Name="btnGetKlant" Click="GetKlant" Content="Get Klant"/>
        </StackPanel>
        
        <StackPanel  Width="250" Margin="10,10,111,599" >
            <Label FontWeight="ExtraBold" Content="View Klanten"/>
            <Label Content="Alle klanten ophalen (listed by ID)"/>
            <Button x:Name="btnGetProducts" Click="GetKlanten" Content="Get Klanten"/>
        </StackPanel>
        
        <StackPanel  Width="300" Margin="10,345,61,162" >
            <Label FontWeight="ExtraBold" Content="View Klant"/>
            <Label Content="Klant filter"/>
            <TextBox x:Name="textGetbyText"/>
            <Label Content="Paramter"/>
            <RadioButton x:Name="RadiobuttonVoornaam" Content="Zoek klant op Vooraam" Checked="GetKlantbyVoorNaam"/>
            <RadioButton x:Name="RadiobuttonNaam" Content="Zoek klant op Naam" Checked="GetKlantbyNaam"/>
        </StackPanel>
        
        <StackPanel  Width="250" Margin="188,10,10,10" Grid.Column="1" >
            <Label FontWeight="ExtraBold" Content="Klanten lijst"/>
            <ListBox x:Name="Klantlijst">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock><Run Text="klant: "/><Run Text="{Binding KlantNaam}" /><Run Text=" "/><Run Text="{Binding KlantVoorNaam}" /><Run Text=" (ID:"/><Run Text="{Binding KlantId}"/><Run Text=")"/></TextBlock>
                            <TextBlock ><Run Text="    Email: "/><Run Text="{Binding Email}" /></TextBlock>
                            <TextBlock ><Run Text="    telefoon:"/><Run Text="{Binding Telefoon}" /><Run Text="(GSM "/><Run Text="{Binding Telefoon}" /><Run Text=")"/></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
